{
  "name": "react-native-dev-sdk",
  "version": "1.1.5",
  "description": "react-native-dev-sdk",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaowei1012/react-native-dev-sdk.git"
  },
  "keywords": [
    "react-native-dev-sdk"
  ],
  "author": "zhinian1024",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaowei1012/react-native-dev-sdk/issues"
  },
  "homepage": "https://github.com/gaowei1012/react-native-dev-sdk#readme",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "axios": "^0.26.1",
    "cnchar": "^3.0.6",
    "cnchar-poly": "^3.0.6",
    "colorsys": "^1.0.22",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "react": "^18.0.0",
    "react-native": "^0.68.0",
    "react-native-gesture-handler": "^2.4.0",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-svg": "^12.3.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^17.0.43",
    "@types/react-native": "^0.67.3",
    "metro-react-native-babel-preset": "^0.67.0"
  }
}
